{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Dialogue System","order":16,"path":"folders/Dialogue System.yy",},
    {"name":"Scripts","order":6,"path":"folders/Dialogue System/Scripts.yy",},
    {"name":"dialogues","order":17,"path":"folders/Objects/dialogues.yy",},
    {"name":"Sprite Objects","order":18,"path":"folders/Objects/Sprite Objects.yy",},
    {"name":"Utilities","order":19,"path":"folders/Objects/Utilities.yy",},
    {"name":"game","order":20,"path":"folders/Objects/game.yy",},
    {"name":"Camera","order":21,"path":"folders/Objects/Camera.yy",},
    {"name":"Sound","order":22,"path":"folders/Objects/Sound.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_solid","order":2,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"Bootstrapper","order":1,"path":"objects/Bootstrapper/Bootstrapper.yy",},
    {"name":"spr_selection_arrow","order":7,"path":"sprites/spr_selection_arrow/spr_selection_arrow.yy",},
    {"name":"obj_dialogue_sampleB","order":3,"path":"objects/obj_dialogue_sampleB/obj_dialogue_sampleB.yy",},
    {"name":"spr_star","order":4,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"Dialogue","order":1,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"spr_sun","order":8,"path":"sprites/spr_sun/spr_sun.yy",},
    {"name":"spr_text_pack","order":1,"path":"sprites/spr_text_pack/spr_text_pack.yy",},
    {"name":"spr_moon","order":5,"path":"sprites/spr_moon/spr_moon.yy",},
    {"name":"obj_dialogue_parent","order":1,"path":"objects/obj_dialogue_parent/obj_dialogue_parent.yy",},
    {"name":"obj_start","order":2,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_moon","order":2,"path":"objects/obj_moon/obj_moon.yy",},
    {"name":"spr_starfield_1","order":12,"path":"sprites/spr_starfield_1/spr_starfield_1.yy",},
    {"name":"spr_foliageA","order":3,"path":"sprites/spr_foliageA/spr_foliageA.yy",},
    {"name":"obj_textbox","order":4,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_npc_louis","order":7,"path":"sprites/spr_npc_louis/spr_npc_louis.yy",},
    {"name":"spr_starfield_0","order":11,"path":"sprites/spr_starfield_0/spr_starfield_0.yy",},
    {"name":"spr_door","order":6,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"scr_game_script","order":1,"path":"scripts/scr_game_script/scr_game_script.yy",},
    {"name":"obj_solid","order":3,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"spr_gradient","order":10,"path":"sprites/spr_gradient/spr_gradient.yy",},
    {"name":"obj_settings","order":3,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"EndScreen","order":2,"path":"rooms/EndScreen/EndScreen.yy",},
    {"name":"obj_npc_lucy","order":1,"path":"objects/obj_npc_lucy/obj_npc_lucy.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"bgm_peaceful_piano","order":1,"path":"sounds/bgm_peaceful_piano/bgm_peaceful_piano.yy",},
    {"name":"obj_npc_louis","order":13,"path":"objects/obj_npc_louis/obj_npc_louis.yy",},
    {"name":"obj_bg_color_ground","order":3,"path":"objects/obj_bg_color_ground/obj_bg_color_ground.yy",},
    {"name":"obj_sun","order":4,"path":"objects/obj_sun/obj_sun.yy",},
    {"name":"obj_foliage","order":1,"path":"objects/obj_foliage/obj_foliage.yy",},
    {"name":"sor_stars","order":9,"path":"sprites/sor_stars/sor_stars.yy",},
    {"name":"spr_starfield_2","order":13,"path":"sprites/spr_starfield_2/spr_starfield_2.yy",},
    {"name":"Start","order":1,"path":"rooms/Start/Start.yy",},
    {"name":"spr_npc_lucy","order":1,"path":"sprites/spr_npc_lucy/spr_npc_lucy.yy",},
    {"name":"spr_dialogue_box_1","order":2,"path":"sprites/spr_dialogue_box_1/spr_dialogue_box_1.yy",},
    {"name":"obj_dialogue_sampleA","order":2,"path":"objects/obj_dialogue_sampleA/obj_dialogue_sampleA.yy",},
  ],
}